global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'core'
    metrics_path: /core/metrics
    static_configs:
      - targets: ['core:8000']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb-exporter:9216']